spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=ADM
spring.datasource.password=RTv14Lf48
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

#